<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>201 Class-06 Demo</title>
    <meta name="description" content="This is the demo for class six of the 201." />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Adopt a Kitten</h1>
    </header>
    <main>
      <h2>Kittens Available for Adoption:</h2>
      <div id="kittenProfiles">
        <!-- generate this from js: -->
        <!-- <article>
          <h3></h3>
          <p></p>
          <ul>
            <li></li>
          </ul>
          <img>
        </article> -->
      </div>
    </main>
    <footer></footer>
    <script src="app.js"></script>
  </body>
</html>
